# Covid-19

./: Accounts_5.sln
Accounts_5/: Accounts_5.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Accounts_5/ConfigServices/: Error.cs  MapperInitilizer.cs  ServicesExtensions.cs
Accounts_5/Controllers/: AccountController.cs  BaseController.cs  NewsController.cs  VaccinationCenterController.cs  VaccinationController.cs  WeatherForecastController.cs
Accounts_5/Data/: DatabaseContext.cs  News.cs  Person.cs  Person_Vaccination.cs  Person_VaccinationCenter.cs  Vaccination.cs  VaccinationCenter.cs  VaccinationCenter_Vaccination.cs  Vaccination_VaccinationCenter.cs
Accounts_5/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Accounts_5/Migrations/: 20220424184341_Data_Covid.Designer.cs  20220424184341_Data_Covid.cs  20220429125325_AddNewDb.Designer.cs  20220429125325_AddNewDb.cs  20220526175546_test1.Designer.cs  20220526175546_test1.cs  20220526182638_test2.Designer.cs  20220526182638_test2.cs  20220605185719_test3.Designer.cs  20220605185719_test3.cs  20220605204036_test4.Designer.cs  20220605204036_test4.cs  20220610130330_test5.Designer.cs  20220610130330_test5.cs  20220619140333_test6.Designer.cs  20220619140333_test6.cs  20220619204531_test7.Designer.cs  20220619204531_test7.cs  20220620184417_test8.Designer.cs  20220620184417_test8.cs  20220620184619_test9.Designer.cs  20220620184619_test9.cs  20220620190136_test10.Designer.cs  20220620190136_test10.cs  20220620193219_test11.Designer.cs  20220620193219_test11.cs  20220720100827_test12.Designer.cs  20220720100827_test12.cs  DatabaseContextModelSnapshot.cs
Accounts_5/Models/: NewsDTO.cs  PersonDTO.cs  Person_VaccinationDTO.cs  Person_VcccinationCenterDTO.cs  TokenRequest.cs  Vaccinaion_vaccinationCenterDTO.cs  VaccinationCenterDTO.cs  VaccinationDTO.cs
(+8 files in other folders)
